[config]
;支付插件英文名称，需和目录名称一致，不能有重复
name = "epusdt"

;支付插件显示名称
showname = "EPUSDT"

;支付插件作者
author = "QDistinction"

;支付插件作者链接
link = "http://t.me/QDistinction"

;支付插件支持的支付方式，多种方式用英文,隔开，可选的有alipay,qqpay,wxpay,bank
types = "USDT"

;支付插件要求传入的参数以及参数显示名称，可选的有appid,appkey,appsecret,appurl,appmchid
inputs = "appurl:网关地址(不要最后的'/'),appkey:接口token"

;支付插件要求传入的支付方式参数
select = ""